kind: Service
apiVersion: v1
metadata:
  name: django-reference-app-service
spec:
  selector:
    app: django-reference-app-pod
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: NodePort
