apiVersion: v1
kind: Service
metadata:
  name: {{ template "django-demo-app.fullname" . }}
  labels:
    app: {{ template "django-demo-app.name" . }}
    chart: {{ template "django-demo-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: wh-svc-port
  selector:
    app: {{ template "django-demo-app.name" . }}
    release: {{ .Release.Name }}
