apiVersion: v1
kind: Secret
metadata:
  name: {{ template "django-app.fullname" . }}
type: Opaque
data:
  secretKey: "ZEdocGMybHpWR2hsVTJWamNtVjBTMlY1VG05MGFHbHVaMVJ2VTJWbFNHVnlaUzQ9"
  postgresDatabase: "ZGphbmdvX3JlZmVyZW5jZQ=="
  postgresUser: "cG9zdGdyZXM="
