iapiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: django-reference-app
  labels:
    app: django-reference-app
# spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-reference-app-pod
  template:
    # metadata:
      labels:
        app: django-reference-app-pod
    spec:
      containers:
        - name: django
          image: {{ .Values.image }}
          ports:
            - containerPort: 8000
