apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: django-demo-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: django-demo-app
    spec:
      containers:
      - name: django-demo-app
        image: 926803513772.dkr.ecr.eu-west-1.amazonaws.com/cloud-platform-reference-app:django
        ports:
        - containerPort: 8000
