apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: django-demo-app-ing
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: django.apps.cloud-platforms-test.k8s.integration.dsd.io
    http:
      paths:
      - path: /
        backend:
          serviceName: django-demo-app-svc
          servicePort: 8000
