apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: django-ref-app
spec:
  selector:
    matchLabels:
      app: django-ref-app
  endpoints:
  - port: metrics
    interval: 15s
    